FROM oven/bun:1.3 AS base
WORKDIR /app

# Install ffmpeg
RUN apt-get update && apt-get install -y ffmpeg && rm -rf /var/lib/apt/lists/*

# Install dependencies
FROM base AS deps
COPY package.json bun.lock bunfig.toml ./
COPY apps/web/package.json apps/web/
COPY packages/types/package.json packages/types/
COPY packages/ffmpeg/package.json packages/ffmpeg/
COPY packages/database/package.json packages/database/
COPY packages/queue/package.json packages/queue/
COPY packages/core/package.json packages/core/
COPY packages/storage/package.json packages/storage/
COPY packages/transcription/package.json packages/transcription/
COPY packages/remotion/package.json packages/remotion/
COPY packages/tts/package.json packages/tts/
COPY packages/publisher/package.json packages/publisher/
RUN bun install --frozen-lockfile

# Build
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN ./node_modules/.bin/prisma generate --schema=packages/database/prisma/schema.prisma

# Production
FROM base AS runner
ENV NODE_ENV=production
RUN groupadd --system --gid 1001 worker && useradd --system --uid 1001 --gid 1001 worker

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
# Pipeline writes to remotion/public/ (voiceover) and app node_modules/.remotion (Chrome cache)
RUN mkdir -p /app/packages/remotion/public /app/apps/web/node_modules/.remotion && \
    chown worker:worker /app/packages/remotion/public && \
    chown -R worker:worker /app/apps/web/node_modules/.remotion
COPY --from=builder /app/apps/web/src/lib/worker ./apps/web/src/lib/worker
COPY --from=builder /app/apps/web/worker ./apps/web/worker
COPY --from=builder /app/apps/web/node_modules ./apps/web/node_modules
COPY --from=builder /app/apps/web/package.json ./apps/web/
COPY --from=builder /app/package.json ./
COPY --from=builder /app/bun.lock ./
COPY --from=builder /app/bunfig.toml ./

USER worker
CMD ["bun", "run", "--cwd", "apps/web", "worker"]
